<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input01"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input02"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="더하기"
        android:id="@+id/btnPlus"
        android:background="#cfc57a"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="빼기"
        android:id="@+id/btnMinus"
        android:background="#becf7a"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="곱하기"
        android:id="@+id/btnMulti"
        android:background="#a3cf7a"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나누기"
        android:id="@+id/btnDivi"
        android:background="#7acfa2"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나머지 값"
        android:id="@+id/btnRest"
        android:background="#7abbcf"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계산결과: "
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/textResult"
        android:textColor="#FFFF0000"
        />


</LinearLayout>
